<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <h1>PinCode Assignment </h1>
    Pin Code : <input type="text" placeholder="Enter PinCode" name="pincode" id="pin">
    <span id="msg">Area appears here</span>



    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(() => {
            $("#pin").blur(() => {
                let input = { pincode: $("#pin").val() };
                let contactserver = {
                    data: input,
                    url: "http://localhost:900/getarea",
                    type: 'get',
                    dataType: 'json',
                    success: (data) => {
                        if (data != null) {
                            $("#msg").text(data.area);
                        } else if (data) {
                            $("#msg").text("Pin not available");
                        }
                    },
                    error: (data) => {
                        console.log("Failed");
                    }
                }
                $.ajax(contactserver);
            });
        });
    </script>



</body>

</html>